"use strict";

function boolValue(v){
    return v && v === "true" ? true : false;
}

function stringValue(s){
    return s ? s.replace(/\'/g, '').replace(/"/g, '') : "";
}

function intValue(n, def){
    return n ? parseInt(n) : def
}

window['env'] = {};

// La variable 4.18.7 y 2025-03-17T20:30:55.035Z se setean y reemplazan desde el gruntfile con string-replace para que luego quede disponible para la aplicacion
window['env']['WEBBANK_VERSION'] = "4.18.7";
window['env']['BUILD_TIME'] = "2025-03-17T20:30:55.035Z";


window['env']['DOORBELL_ENABLED'] =  boolValue("false");
window['env']['BOTMAKER'] =  {KEY: stringValue(""), ENABLED: boolValue("true")};
window['env']['MAX_CHECK_IMAGE_UPLOAD_SIZE'] =  stringValue("5MB");
window['env']['BANKK_CODE'] =  stringValue("311");
window['env']['CACHE_ENABLED'] =  boolValue("true");
window['env']['WEBBANK_RESTAPI_URL'] =  stringValue("webbank-public-web");
window['env']['APP_CODE'] =  stringValue("WEBBANK");
window['env']['APP_CONTEXT'] =  stringValue("[]");
window['env']['FACEBOOKID'] =  stringValue("");
window['env']['GOOGLEID'] =  stringValue("[]");
window['env']['LINKEDINID'] =  stringValue("");
window['env']['WEBBANK_URL'] =  stringValue("''");
window['env']['SAINT_ADMIN_RESTAPI_URL'] =  stringValue("//saint-admin/v1");
window['env']['RESTAPI_VERSION'] =  stringValue("'webbank-public-web'");
window['env']['CAS_SUBSCRITION_URL'] =  stringValue("");
window['env']['CAS_LOGIN_URL'] =  stringValue("https://24.nbch.com.ar");
window['env']['GOOGLE_ANALYTICS'] =  {ID: stringValue("UA-175877561-1"), TRACK_EXCEPTIONS: boolValue("false")};
window['env']['BIND_URL'] =  stringValue("https://www.nbch.com.ar");
window['env']['SESSION_CLOSE_SECONDS_TO_REDIRECT'] =  intValue("15");
window['env']['DOORBELL'] =  {APP_KEY: stringValue(""), APP_NUMBER: stringValue("0")};
window['env']['SCANNER'] =  {URL: stringValue("''"), PORT: intValue("")};
window['env']['GOOGLE_CAPTCHA'] =  stringValue("");
window['env']['LOGOUT_REDIRECT_TO'] =  stringValue("'https://24.nbch.com.ar'");
window['env']['NUMBER_OF_RETRIES_TO_CALL_ENROLLMENT_SERVICE'] = intValue("2");
window['env']['RETRY_COUNT_PAYMENTS_SERVICE'] = intValue("1");
window['env']['BCRA_COMMISION_COMPARATIVE_URL'] = stringValue("https://www.bcra.gob.ar/BCRAyVos/Comparacion_de_Comisiones.asp");
window['env']['INVESTMENTS_MUTUAL_FUNDS_URL'] = stringValue("https://fondos.nbch.com.ar");
window['env']['BENEFICIARIES_FILE_MAX_SIZE'] = stringValue("10MB");
window['env']['QUEUEIT'] = {ENABLED: boolValue("true"), QUEUE_ID: stringValue("nbch")};
window['env']['COMEX_ALLOWED_FILES'] = stringValue("")
// Variables de entorno para forzar el apagado de funcionalidad en un ambiente. se apaga si la variable existe y figura como true
window['env']['REDIRECT_URL_SELF_MANAGER'] =  stringValue("");

window['env']['CARDS_TRACKING_URL'] =  stringValue("");
window['env']['MASSIVE_ECHEQ_ALLOWED_FILES'] =  stringValue("");

window['env']['WEBBANK_BIO_FACE_CHANNEL_VISIBLE'] =  !boolValue("");

if (typeof angular !== 'undefined') {
    var configModule = angular.module('config', [])
    Object.keys(window['env']).forEach(function (key) {
        configModule.constant(key, window['env'][key]);
    })
}
